Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LLED::  Thu Jan 26 09:41:54 2023

par -w -intstyle ise -ol high -t 1 pong_top_an_map.ncd pong_top_an.ncd
pong_top_an.pcf 


Constraints file: pong_top_an.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment D:\Programas\Xillinx\14.7\ISE_DS\ISE\.
   "pong_top_an" is an NCD, version 3.2, device xc3s100e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          39 out of 83     46%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                30

      Number of External Output IOBs             30
        Number of LOCed External Output IOBs     30 out of 30    100%


   Number of External Bidir IOBs                  2

      Number of External Bidir IOBs               2
        Number of LOCed External Bidir IOBs       2 out of 2     100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 2      50%
   Number of Slices                        958 out of 960    99%
      Number of SLICEMs                     56 out of 480    11%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal btn<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1332d73c) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1332d73c) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1332d73c) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:4af2dbe2) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:4af2dbe2) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:4af2dbe2) REAL time: 2 secs 

Phase 7.8  Global Placement
........................................................................................................
.....................
.............................................................................................
..............................................................................................
.................................................................................................................................
......................................................................
.....................
Phase 7.8  Global Placement (Checksum:ffd6343d) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ffd6343d) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:254fff37) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:254fff37) REAL time: 6 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file pong_top_an.ncd



Starting Router


Phase  1  : 7674 unrouted;      REAL time: 7 secs 

Phase  2  : 7247 unrouted;      REAL time: 8 secs 

Phase  3  : 2731 unrouted;      REAL time: 8 secs 

Phase  4  : 6048 unrouted; (Setup:111729, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  5  : 0 unrouted; (Setup:111088, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Updating file: pong_top_an.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:111088, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase  7  : 0 unrouted; (Setup:111088, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Phase  8  : 0 unrouted; (Setup:111088, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Phase  9  : 0 unrouted; (Setup:111066, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 6 secs 
WARNING:Route:455 - CLK Net:main_unit/int_temp_cmp_lt0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:main_unit/state_reg_FSM_FFd3 may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:main_unit/state_reg_FSM_FFd4 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 6 secs 
Total CPU time to Router completion: 1 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|screen_unit/refr_tic |              |      |      |            |             |
|                   k | BUFGMUX_X1Y10| No   |   10 |  0.016     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk |  BUFGMUX_X2Y1| No   |  306 |  0.031     |  0.064      |
+---------------------+--------------+------+------+------------+-------------+
|main_unit/state_reg_ |              |      |      |            |             |
|            FSM_FFd3 |         Local|      |    5 |  0.147     |  1.724      |
+---------------------+--------------+------+------+------------+-------------+
|main_unit/state_reg_ |              |      |      |            |             |
|            FSM_FFd4 |         Local|      |   13 |  0.115     |  1.747      |
+---------------------+--------------+------+------+------------+-------------+
|main_unit/rst_or0000 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|main_unit/int_temp_c |              |      |      |            |             |
|           mp_lt0000 |         Local|      |    7 |  0.356     |  1.346      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 111066 (Setup: 111066, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clockmanager_unit_CLK2X_BUF = PERIOD T | SETUP       |   -14.494ns|    24.494ns|       9|      111066
  IMEGRP "clockmanager_unit_CLK2X_BUF"      | HOLD        |     0.842ns|            |       0|           0
      TS_clock / 2 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock = PERIOD TIMEGRP "clock" 20 ns H | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clock
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clock                       |     20.000ns|      6.000ns|     48.988ns|            0|            9|            0|     18072902|
| TS_clockmanager_unit_CLK2X_BUF|     10.000ns|     24.494ns|          N/A|            9|            0|     18072902|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 7 secs 
Total CPU time to PAR completion: 1 mins 6 secs 

Peak Memory Usage:  4435 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 9 errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file pong_top_an.ncd



PAR done!
