vhdl work "C:\Users\Dallas\Documents\XillinxProjects\Projeto_V05\ps2_tx.vhd"
vhdl work "C:\Users\Dallas\Documents\XillinxProjects\Projeto_V05\ps2_rx.vhd"
vhdl work "C:\Users\Dallas\Documents\XillinxProjects\Projeto_V05\ps2_rxtx.vhd"
vhdl work "C:\Users\Dallas\Documents\XillinxProjects\Projeto_V05\rng_unit.vhd"
vhdl work "C:\Users\Dallas\Documents\XillinxProjects\Projeto_V05\mouse.vhd"
vhdl work "C:\Users\Dallas\Documents\XillinxProjects\Projeto_V05\disp_hext_mux.vhd"
vhdl work "C:\Users\Dallas\Documents\XillinxProjects\Projeto_V05\char_rom.vhd"
vhdl work "C:\Users\Dallas\Documents\XillinxProjects\Projeto_V05\vga_sync.vhd"
vhdl work "C:\Users\Dallas\Documents\XillinxProjects\Projeto_V05\screen_unit.vhd"
vhdl work "C:\Users\Dallas\Documents\XillinxProjects\Projeto_V05\main_unit.vhd"
vhdl work "C:\Users\Dallas\Documents\XillinxProjects\Projeto_V05\clockmanager.vhd"
vhdl work "C:\Users\Dallas\Documents\XillinxProjects\Projeto_V05\game_top.vhd"
